 .good-to-go,
.good-to-go * {
  box-sizing: border-box;
}
.good-to-go {
  background: #000000;
  height: 5313px;
  position: relative;
  width: fit-content;
  /* overflow: hidden; TO STICK TO TOP PAGE.. */
}
.frame-1618873291 {
  background: #000000;
  border-radius: 0px 0px 50px 50px;
  width: 1440px;
  height: 1024px;
  position: absolute;
  left: calc(50% - 720px);
  top: 0px;
  overflow: hidden;
}
.frame-1618873289 {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: flex-start;
  width: 1182px;
  position: absolute;
  left: calc(50% - 591px);
  top: 218px;
}
.frame-1618873288 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.your-partner-in-growth-and-innovation {
  color: #ffffff;
  text-align: center;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 96px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
}
.from-strategic-advisory-to-cutting-edge-product-development-we-help-tech-firms-and-startups-create-solutions-that-stand-out-in-competitive-markets {
  color: #ffffff;
  text-align: center;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  position: relative;
  width: 808px;
}
.button {
  flex-shrink: 0;
  width: 242px;
  height: 72px;
  position: static;
}
.rectangle-694 {
  background: #0363c5;
  border-radius: 100px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.25);
  border-width: 1px;
  width: 242px;
  height: 72px;
  position: absolute;
  left: 470px;
  top: 416px;
}
.book-a-call {
  color: #ffffff;
  text-align: left;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  position: absolute;
  left: 536px;
  top: 440px;
}
.frame-1618873329 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1290px;
  position: absolute;
  left: 100px;
  top: 859px;
}
.pic {
  flex-shrink: 0;
  width: 255px;
  height: 60px;
  position: static;
}
.group-464 {
  width: 59.05px;
  height: 60px;
  position: static;
}
.ellipse-253 {
  background: #ffce31;
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  width: 59.05px;
  height: 60px;
  position: absolute;
  left: 188px;
  top: 13px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
._2-m {
  color: #000000;
  text-align: left;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 145px;
  top: 33px;
}
.clients {
  color: #ffffff;
  text-align: left;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 198px;
  top: 33px;
}
.rating {
  flex-shrink: 0;
  width: 615px;
  height: 86px;
  position: static;
}
.group-301 {
  width: 122px;
  height: 86px;
  position: static;
}
._400 {
  color: #ffffff;
  text-align: left;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
  position: absolute;
  left: 675px;
  top: 0px;
}
.client {
  color: #aeaeae;
  text-align: left;
  font-family: 'Aeonik', sans-serif;
  font-size: 20px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: 675px;
  top: 66px;
}
.group-302 {
  width: 126px;
  height: 86px;
  position: static;
}
._2-5-k {
  color: #ffffff;
  text-align: left;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
  position: absolute;
  left: 911px;
  top: 0px;
}
.product {
  color: #aeaeae;
  text-align: left;
  font-family: 'Aeonik', sans-serif;
  font-size: 20px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: 911px;
  top: 66px;
}
.group-303 {
  width: 145px;
  height: 86px;
  position: static;
}
._12 {
  color: #ffffff;
  text-align: left;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
  position: absolute;
  left: 1145px;
  top: 0px;
}
.year-experience {
  color: #aeaeae;
  text-align: left;
  font-family: 'Aeonik', sans-serif;
  font-size: 20px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: 1145px;
  top: 66px;
}
.frame-1618873284 {
  background: #ffffff;
  width: 1441px;
  height: 612px;
  position: absolute;
  left: calc(50% - 720px);
  top: 1034px;
  overflow: hidden;
}
.frame-27 {
  display: flex;
  flex-direction: row;
  gap: 39px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  width: 1224px;
  position: absolute;
  left: 109px;
  top: calc(50% - 188px);
}
.frame-23 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.driven-by-innovation-guided-by-expertise {
  color: #000000;
  text-align: left;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 64px;
  font-weight: 600;
  position: relative;
  width: 619px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.grey-invent-is-a-trusted-technology-advisory-and-consulting-firm-helping-businesses-navigate-their-most-pressing-tech-challenges-we-re-driven-by-a-commitment-to-empower-organizations-through-technology-fostering-innovation-boosting-efficiency-and-supporting-sustainable-growth-with-a-focus-on-partnership-we-work-side-by-side-with-our-clients-to-help-them-succeed-in-a-rapidly-evolving-digital-world {
  color: #000000;
  text-align: left;
  font-family: 'DM Sans', sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  position: relative;
  width: 566px;
  height: 246px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.we-aim-to-be-a-globally-trusted-leader-in-technology-advisory-and-consulting-recognized-for-transforming-industries-and-driving-business-excellence {
  color: #000000;
  text-align: left;
  font-family: 'DM Sans', sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  position: relative;
  width: 566px;
}
.our-goal-is-to-empower-businesses-to-thrive-in-a-digital-first-world-with-strategic-technology-solutions-that-drive-innovation-efficiency-and-growth {
  color: #000000;
  text-align: left;
  font-family: 'DM Sans', sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  position: relative;
  width: 566px;
}
.frame-1618873292 {
  background: #000000;
  width: 1440px;
  height: 902px;
  position: absolute;
  left: calc(50% - 720px);
  /* left: 0px; */
  top: 1684px;
  overflow: hidden;
}
.frame-1618873304 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1164px;
  position: absolute;
  left: 103px;
  top: calc(50% - 272px);
}
.our-service {
  color: #ffffff;
  text-align: left;
  font-family: 'Manrope', sans-serif;
  font-size: 22px;
  line-height: 40px;
  letter-spacing: 0.01em;
  font-weight: 600;
  position: relative;
  align-self: stretch;
}


.frame-1618873303 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  row-gap: 21px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-shrink: 0;
  width: 1221px;
  position: relative;
}

.frame-1618873303 .component-134,
.frame-1618873303 .component-141,
.frame-1618873303 .component-136,
.frame-1618873303 .component-139,
.frame-1618873303 .component-137,
.frame-1618873303 .component-138,
.frame-1618873303 .component-135 {
  padding: 10px;
  margin: 10px;
  border: 2px solid white; /* Default border */
  transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.frame-1618873303 .technology-advisory {
  color: white;
  transition: color 0.3s ease; /* Smooth color transition */
}

.frame-1618873303 .component-134:hover,
.frame-1618873303 .component-141:hover,
.frame-1618873303 .component-136:hover,
.frame-1618873303 .component-139:hover,
.frame-1618873303 .component-137:hover,
.frame-1618873303 .component-138:hover,
.frame-1618873303 .component-135:hover {
  border-color: #FFFF00; /* Change border to yellow */
}

.frame-1618873303 .component-134:hover .technology-advisory,
.frame-1618873303 .component-141:hover .technology-advisory,
.frame-1618873303 .component-136:hover .technology-advisory,
.frame-1618873303 .component-139:hover .technology-advisory,
.frame-1618873303 .component-137:hover .technology-advisory,
.frame-1618873303 .component-138:hover .technology-advisory,
.frame-1618873303 .component-135:hover .technology-advisory {
  color: #FFFF00; /* Change text to yellow */
}



.component-134 {
  border-radius: 46px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 10px 32px 10px 32px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.technology-advisory {
  color: #ffffff;
  text-align: left;
  font-family: 'Manrope', sans-serif;
  font-size: 40px;
  line-height: 80px;
  letter-spacing: 0.01em;
  font-weight: 500;
  position: relative;
}
.component-141 {
  border-radius: 46px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 10px 32px 10px 32px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.component-136 {
  border-radius: 46px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 10px 32px 10px 32px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.component-139 {
  border-radius: 46px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 10px 32px 10px 32px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.component-137 {
  border-radius: 46px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 10px 32px 10px 32px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.component-138 {
  border-radius: 46px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 10px 32px 10px 32px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.component-135 {
  border-radius: 46px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 10px 32px 10px 32px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-1618873317 {
  width: 1440px;
  height: 1561px;
  position: absolute;
  left: 0px;
  top: 902px;
  overflow: hidden;
}
.frame-1618873322 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1440px;
  position: absolute;
  left: calc(50% - 720px);
  top: 3530px;
  padding: 0;
  margin: 0;
}
.cta {
  background: var(--black-900, #000000);
  padding: 80px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.content {
  flex-shrink: 0;
  width: 1280px;
  height: 544px;
  position: relative;
}
.image {
  border-radius: 24px;
  width: 1280px;
  height: 544px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.content2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  width: 688px;
  position: absolute;
  left: calc(50% - 344px);
  top: 104px;
}
.header-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.have-an-idea-let-s-talk {
  color: #ffffff;
  text-align: center;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 98px;
  line-height: 104px;
  letter-spacing: -4.5px;
  font-weight: 600;
  position: relative;
  align-self: stretch;
}
.visually-attractive-design-from-concept-to-final-result-we-create-solutions-that-are-bold-and-forward-looking {
  color: #ffffff;
  text-align: center;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 22px;
  line-height: 38px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button2 {
  background: #f5c451;
  border-radius: 39px;
  padding: 12px 28px 12px 28px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon-calendar {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.get-started {
  color: var(--black-700, #282828);
  text-align: center;
  font-family: var(--button-small-font-family, 'Inter', sans-serif);
  font-size: var(--button-small-font-size, 16px);
  line-height: var(--button-small-line-height, 28px);
  letter-spacing: var(--button-small-letter-spacing, -0.2px);
  font-weight: var(--button-small-font-weight, 600);
  position: relative;
}
.footer {
  background: #000000;
  align-self: stretch;
  flex-shrink: 0;
  height: 751px;
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  margin-top: -10px;
}
.greyinvent {
  color: #ffffff;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 162.1007080078125px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 615px);
  top: 388px;
}
.frame-1618873231 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  width: 864px;
  position: absolute;
  left: calc(50% - 432px);
  top: 120px;
}
.about-us {
  color: #ffffff;
  text-align: left;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.frame-1618873006 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 772px;
  position: relative;
}
.expert-advisory-and-product-development-services-to-turn-your-startup-s-vision-into-a-market-leading-solution-from-strategy-to-launch-we-partner-with-you-every-step-of-the-way {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.0075em;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
._234-904-308-3621-business-greyinvent-com {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.0075em;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.frame-40 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: calc(50% - 221px);
  top: 683px;
}
.copyright-2024-all-rights-reserved-cig-motors-co-ltd {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  position: relative;
}
.site-map {
  color: #ffffff;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-decoration: underline;
  position: relative;
}
.frame-1618873320 {
  background: #000000;
  width: 1440px;
  height: 954px;
  position: absolute;
  left: calc(50% - 720px);
  /* left: 0px; */
  top: 2578px;
  overflow: hidden;
}
.frame-1618873328 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  width: 1280px;
  position: absolute;
  left: 80px;
  top: 60px;
}
.section-title-style-06-no {
  background: var(--black-900, #000000);
  padding: 24px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.content3 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1240px;
  position: relative;
}
.icon-text {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1223px;
  position: relative;
  overflow: hidden;
}
.recent-work {
  color: var(--white, #ffffff);
  text-align: left;
  font-family: 'Manrope', sans-serif;
  font-size: 22px;
  line-height: 38px;
  font-weight: 600;
  position: relative;
}
.frame-1618873324 {
  display: flex;
  flex-direction: row;
  gap: 39.35px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.elementd-portfolio-card {
  background: var(--black-900, #000000);
  border-radius: 14.53px;
  border-style: solid;
  border-color: var(--black-700, #282828);
  border-width: 1.21px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 377.72px;
  height: 592px;
  position: relative;
  overflow: hidden;
}
.frame-38391 {
  align-self: stretch;
  flex-shrink: 0;
  height: 310.53px;
  position: relative;
  overflow: hidden;
}
.image-62 {
  width: 385.12px;
  height: 495.15px;
  position: absolute;
  left: 0.17px;
  top: -84.14px;
  object-fit: cover;
}
.frame {
  width: 72.64px;
  height: 73.51px;
  position: absolute;
  left: 19.98px;
  top: 217.31px;
  overflow: visible;
}
.info {
  padding: 24.21px;
  display: flex;
  flex-direction: column;
  gap: 14.53px;
  align-items: center;
  justify-content: flex-end;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.gtb-gambia {
  color: var(--white, #ffffff);
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-size: 16.948875427246094px;
  line-height: 20.58px;
  letter-spacing: -0.36px;
  font-weight: 600;
  position: relative;
  width: 329.29px;
  height: 20.58px;
}
.info2 {
  padding: 9.69px 24.21px 9.69px 24.21px;
  display: flex;
  flex-direction: column;
  gap: 14.53px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 188.86px;
  position: relative;
  overflow: hidden;
}
.partnered-with-gtb-gambia-to-develop-the-instacard-a-secure-and-user-friendly-digital-card-solution-that-streamlines-transactions-our-integration-of-cutting-edge-technology-enhanced-customer-satisfaction-and-reinforced-gtb-gambia-s-commitment-to-innovation-in-the-banking-sector {
  color: #d9d9d9;
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-size: 14.527607917785645px;
  line-height: 20.58px;
  letter-spacing: -0.36px;
  font-weight: 300;
  position: relative;
  width: 329.29px;
}
.image-65 {
  width: 392.18px;
  height: 504.23px;
  position: absolute;
  left: -14.46px;
  top: 0px;
  object-fit: cover;
}
.image-64 {
  width: 103.72px;
  height: 103.26px;
  position: absolute;
  left: -0.14px;
  top: 219px;
  object-fit: cover;
}
.blaaiz-pay {
  color: var(--white, #ffffff);
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-size: 16.948875427246094px;
  line-height: 20.58px;
  letter-spacing: -0.36px;
  font-weight: 600;
  position: relative;
  width: 329.29px;
  height: 20.58px;
}
.info3 {
  padding: 9.69px 24.21px 9.69px 24.21px;
  display: flex;
  flex-direction: column;
  gap: 14.53px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 151.33px;
  position: relative;
  overflow: hidden;
}
.created-over-50-custom-websites-tailored-for-their-diverse-clients-each-site-was-carefully-designed-to-improve-user-engagement-and-facilitate-seamless-online-transactions {
  color: #d9d9d9;
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-size: 14.527607917785645px;
  line-height: 20.58px;
  letter-spacing: -0.36px;
  font-weight: 300;
  position: relative;
  width: 329.29px;
}
.image-63 {
  width: 399.51px;
  height: 513.65px;
  position: absolute;
  left: calc(50% - 200.06px);
  top: -115.88px;
  object-fit: cover;
}
.image-68 {
  width: 106.08px;
  height: 29.98px;
  position: absolute;
  left: 24.8px;
  top: 267px;
  object-fit: cover;
}
.orange-deals {
  color: var(--white, #ffffff);
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-size: 16.948875427246094px;
  line-height: 20.58px;
  letter-spacing: -0.36px;
  font-weight: 600;
  position: relative;
  width: 329.29px;
  height: 20.58px;
}
.info4 {
  padding: 9.69px 24.21px 9.69px 24.21px;
  display: flex;
  flex-direction: column;
  gap: 14.53px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 187.65px;
  position: relative;
  overflow: hidden;
}
.provided-comprehensive-technology-advisory-services-that-transformed-orange-deal-s-operational-capabilities-our-detailed-assessment-and-strategic-recommendations-enabled-them-to-harness-technology-effectively-driving-improved-service-delivery-and-positioning-them-for-future-growth {
  color: #d9d9d9;
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-size: 14.527607917785645px;
  line-height: 20.58px;
  letter-spacing: -0.36px;
  font-weight: 300;
  position: relative;
  width: 329.29px;
}
.frame-1618873279 {
  background: rgba(0, 0, 0, 0.52);
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.13);
  border-width: 0px 0px 1px 0px;
  padding: 32px 87px 32px 87px;
  /* transform: translateX(10px); */
  padding-left: 260px;
  display: flex;
  flex-direction: row;
  gap: 299px;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  left: calc(50% - 727.5px);
  top: 0px;
  z-index: 1000;
}
.frame-1618873273 {
  display: flex;
  align-items: center;
  gap: 3px;
  /* align-items: flex-end; */
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group {
  flex-shrink: 0;
  width: 24.55px;
  height: 24.53px;
  position: relative;
  overflow: visible;
}
.greyinvent2 {
  color: #ffffff;
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 18.951269149780273px;
  font-weight: 400;
  position: relative;
}
.greyinvent-2-span {
  color: #ffffff;
  font-family: 'DM Sans', sans-serif;
  font-size: 18.951269149780273px;
  font-weight: 600;
  margin-top: -8px;
}
.greyinvent-2-span2 {
  color: #ffffff;
  font-family: 'DM Sans', sans-serif;
  font-size: 18.951269149780273px;
  font-weight: 100;
  margin-top: -8px;
}
.frame-1618873278 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1618873274 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.home {
  color: #ffffff;
  text-align: left;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.frame-1618873275 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.services {
  color: #ffffff;
  text-align: left;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.frame-1618873276 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.portfolio {
  color: #ffffff;
  text-align: left;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.frame-1618873277 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.contact {
  color: #ffffff;
  text-align: left;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.frame-15 {
  background: #0363c5;
  border-radius: 24px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.25);
  border-width: 1px;
  padding: 10px 32px 10px 32px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.let-s-talk {
  color: #ffffff;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
